html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.container {    
    display: grid;
    resize: both;
    overflow: auto;
    grid-template-rows: 17.5% repeat(4, 1fr);
    grid-template-columns: 15% repeat(2, 1.5fr) repeat(1, 1fr);
    height: 100%;
    width: 100%;
    background-color: rgba(226,232,240, 255);

}

.left_sidebar {
    grid-row: 1 / 6;
    background-color: rgba(25,146,212,255);
}

.header {
    grid-column: 2 / 6;
    background-color: rgba(255,255,255,255)

}
.body {
    grid-area: 2 / 2 / 6 / 6;
    display: grid;
    grid-template-columns: 1fr max(24%, 100px);
    margin: 35px 25px 35px 25px;

}

#projects {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px repeat(3, 1fr);
    gap: 7.5px;
}

#projects_title {
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    align-items: center;
}

.project {
    border-radius: 3%;
    border-width: 2px;
    border-color: black;
    border-style: solid;
}


#project1 {
    grid-area: 2 / 1 / 3 / 2;
}

#announcements {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-rows: 55% 45%;
}

  